# mycloud

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/valten/: ConfigClientApplication.java
config-client/src/main/java/com/valten/controller/: ClientController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/valten/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/valten/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
order/: pom.xml
order/src/main/java/com/valten/: OrderApplication.java
order/src/main/java/com/valten/controller/: OrderHandler.java
order/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/valten/: ProviderApplication.java
provider/src/main/java/com/valten/controller/: ProviderHandler.java
provider/src/main/resources/: application-p1.yml  application-p2.yml  application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/valten/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/valten/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.yml
